### ISSUE TITLE
segfault in 0.7.1 on notification

### ISSUE THREAD

**Issue by nekopsykose** [ErikReider/SwayNotificationCenter#164]
reproduction:  

```sh
# in one terminal:
swaync
# another:
notify-send 123 123
```

backtrace:  

```
(gdb) bt full
#0  0x00007ffff7fb773b in strlen (s=<optimized out>) at src/string/strlen.c:17
        a = 0x0
        w = 0x0
#1  0x0000555555575abf in sway_notification_center_notification_constructor ()
#2  0x00007ffff7c648eb in g_object_new_with_custom_constructor (class=class@entry=0x7ffff5f7eb20, params=params@entry=0x7fffffffd310, n_params=n_params@entry=7) at ../gobject/gobject.c:2144
        nqueue = 0x0
        cparams = 0x7fffffffd100
        free_cparams = 0
        object = <optimized out>
        cvalues = 0x7fffffffd030
        cvals_used = 1
        node = 0x0
        i = 8
#3  0x00007ffff7c64ac1 in g_object_new_internal (class=class@entry=0x7ffff5f7eb20, params=params@entry=0x7fffffffd310, n_params=n_params@entry=7) at ../gobject/gobject.c:2224
        nqueue = 0x0
        object = <optimized out>
        i = <optimized out>
        __func__ = "g_object_new_internal"
#4  0x00007ffff7c65c9c in g_object_new_valist (object_type=<optimized out>, first_property_name=<optimized out>, var_args=var_args@entry=0x7fffffffd5e0) at ../gobject/gobject.c:2563

                  vtabs_stack = {0x7ffff696dd80, 0x7ffff696dd80, 0x7ffff6c1be08, 0x7ffff6b1fdb8, 0x7ffff6b1fdb8, 0x7ffff6b1fdb8, 0x7ffff6c1be58, 0x7ffff7da6600 <private_thread_memory>, 0xb, 0x1f, 0x7ffff5d10120, 0x7ffff7da6600 <private_thread_memory>, 0x10, 0x7ffff7d1d448 <g_private_get+6>, 0x0, 0x7ffff7cf5564 <thread_memory_from_self+39>}
        params = 0x7fffffffd310
        values = 0x7fffffffd418

                    params_stack = {{pspec = 0x7ffff56fa300 [GParamObject], value = 0x7fffffffd418}, {pspec = 0x7ffff56fa290 [GParamObject], value = 0x7fffffffd430}, {pspec = 0x7ffff56fa220 [GParamBoolean], value = 0x7fffffffd448}, {pspec = 0x7ffff58fb730 [GParamUInt], value = 0x7fffffffd460}, {pspec = 0x7ffff589e060 [GParamUInt], value = 0x7fffffffd478}, {pspec = 0x7ffff589e0e0 [GParamUInt], value = 0x7fffffffd490}, {pspec = 0x7ffff589e1e0 [GParamInt], value = 0x7fffffffd4a8}, {pspec = 0x0, value = 0x7ffff5badb60}, {pspec = 0x7ffff58e62e0, value = 0x1}, {pspec = 0x7ffff5d10120, value = 0x0}, {pspec = 0x7ffff7c63067, value = 0x7ffff7cc9bd5 <g_data_set_internal+372>}, {pspec = 0x7ffff5c06ab0, value = 0x7ffff58e62d0}, {pspec = 0x0, value = 0x0}, {pspec = 0x7ffff7c9ab18, value = 0x7fffffffd408}, {pspec = 0xffffffff, value = 0x7ffff7c63918 <g_object_notify_queue_thaw+334>}, {pspec = 0x0, value = 0x7ffff7c684e4 <param_spec_pool_equals+36>}}

                        values_stack = {{g_type = 0x7ffff5c23d00 [SwayNotificationCenterNotiDaemon], data = {{v_int = -171501872, v_uint = 4123465424, v_long = 140737316853456, v_ulong = 140737316853456, v_int64 = 140737316853456, v_uint64 = 140737316853456, v_float = -5.04750863e+32, v_double = 6.9533473345166891e-310, v_pointer = 0x7ffff5c716d0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}, {g_type = 0x7ffff5c79e80 [SwayNotificationCenterNotifyParams], data = {{v_int = -170581472, v_uint = 4124385824, v_long = 140737317773856, v_ulong = 140737317773856, v_int64 = 140737317773856, v_uint64 = 140737317773856, v_float = -5.40357113e+32, v_double = 6.9533473799904911e-310, v_pointer = 0x7ffff5d52220}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}, {g_type = 0x14 [gboolean], data = {{v_int = 1, v_uint = 1, v_long = 1, v_ulong = 1, v_int64 = 1, v_uint64 = 1, v_float = 1.40129846e-45, v_double = 4.9406564584124654e-324, v_pointer = 0x1}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}, {g_type = 0x1c [guint], data = {{v_int = 10, v_uint = 10, v_long = 10, v_ulong = 10, v_int64 = 10, v_uint64 = 10, v_float = 1.40129846e-44, v_double = 4.9406564584124654e-323, v_pointer = 0xa}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}, {g_type = 0x1c [guint], data = {{v_int = 5, v_uint = 5, v_long = 5, v_ulong = 5, v_int64 = 5, v_uint64 = 5, v_float = 7.00649232e-45, v_double = 2.4703282292062327e-323, v_pointer = 0x5}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}, {g_type = 0x1c [guint], data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}, {g_type = 0x18 [gint], data = {{v_int = 5, v_uint = 5, v_long = 5, v_ulong = 5, v_int64 = 5, v_uint64 = 5, v_float = 7.00649232e-45, v_double = 2.4703282292062327e-323, v_pointer = 0x5}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}, {g_type = 0x0, data = {{v_int = -170800336, v_uint = 4124166960, v_long = 140737317554992, v_ulong = 140737317554992, v_int64 = 140737317554992, v_uint64 = 140737317554992, v_float = -5.31890222e+32, v_double = 6.9533473691771727e-310, v_pointer = 0x7ffff5d1cb30}, {v_int = -175217968, v_uint = 4119749328, v_long = 140737313137360, v_ulong = 140737313137360, v_int64 = 140737313137360, v_uint64 = 140737313137360, v_float = -3.60991362e+32, v_double = 6.953347150917152e-310, v_pointer = 0x7ffff58e62d0}}}, {g_type = <error reading variable: Cannot access memory at address 0x6e61006576697488>, data = {{v_int = -149167104, v_uint = 4145800192, v_long = 140737339188224, v_ulong = 140737339188224, v_int64 = 140737339188224, v_uint64 = 140737339188224, v_float = -3.16183751e+33, v_double = 6.9533484380008467e-310, v_pointer = 0x7ffff71be400}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}, {g_type = <error reading variable: Cannot access memory at address 0x704>, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}, {g_type = <error reading variable: Cannot access memory at address 0x7c89482424548d70>, data = {{v_int = -170800336, v_uint = 4124166960, v_long = 140737317554992, v_ulong = 140737317554992, v_int64 = 140737317554992, v_uint64 = 140737317554992, v_float = -5.31890222e+32, v_double = 6.9533473691771727e-310, v_pointer = 0x7ffff5d1cb30}, {v_int = 5, v_uint = 5, v_long = 6408091205637, v_ulong = 6408091205637, v_int64 = 6408091205637, v_uint64 = 6408091205637, v_float = 7.00649232e-45, v_double = 3.1660177201226566e-311, v_pointer = 0x5d400000005}}}, {g_type = <error reading variable: Cannot access memory at address 0x28>, data = {{v_int = -171190367, v_uint = 4123776929, v_long = 140737317164961, v_ulong = 140737317164961, v_int64 = 140737317164961, v_uint64 = 140737317164961, v_float = -5.16801629e+32, v_double = 6.953347349907081e-310, v_pointer = 0x7ffff5cbd7a1}, {v_int = -149166912, v_uint = 4145800384, v_long = 140737339188416, v_ulong = 140737339188416, v_int64 = 140737339188416, v_uint64 = 140737339188416, v_float = -3.16189693e+33, v_double = 6.9533484380103328e-310, v_pointer = 0x7ffff71be4c0}}}, {g_type = 0x0, data = {{v_int = -170624464, v_uint = 4124342832, v_long = 140737317730864, v_ulong = 140737317730864, v_int64 = 140737317730864, v_uint64 = 140737317730864, v_float = -5.38693941e+32, v_double = 6.9533473778664041e-310, v_pointer = 0x7ffff5d47a30}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}, {g_type = 0x0, data = {{v_int = -137545998, v_uint = 4157421298, v_long = 140737350809330, v_ulong = 140737350809330, v_int64 = 140737350809330, v_uint64 = 140737350809330, v_float = -8.32449437e+33, v_double = 6.9533490121597708e-310, v_pointer = 0x7ffff7cd36f2 <g_hash_table_insert_node+448>}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}, {g_type = <error reading variable: Cannot access memory at address 0x8ff7cd3798>, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = -137548388, v_uint = 4157418908, v_long = 140737350806940, v_ulong = 140737350806940, v_int64 = 140737350806940, v_uint64 = 140737350806940, v_float = -8.32301503e+33, v_double = 6.9533490120416892e-310, v_pointer = 0x7ffff7cd2d9c <g_hash_table_lookup_node+31>}}}, {g_type = 0x1, data = {{v_int = -170624464, v_uint = 4124342832, v_long = 140737317730864, v_ulong = 140737317730864, v_int64 = 140737317730864, v_uint64 = 140737317730864, v_float = -5.38693941e+32, v_double = 6.9533473778664041e-310, v_pointer = 0x7ffff5d47a30}, {v_int = -171190367, v_uint = 4123776929, v_long = 140737317164961, v_ulong = 140737317164961, v_int64 = 140737317164961, v_uint64 = 140737317164961, v_float = -5.16801629e+32, v_double = 6.953347349907081e-310, v_pointer = 0x7ffff5cbd7a1}}}}
        name = <optimized out>
        vtabs = 0x7fffffffd290
        n_params = 7
        n_params_alloc = 16
        class = <optimized out>
        unref_class = <optimized out>
        object = <optimized out>
        __func__ = "g_object_new_valist"
#5  0x00007ffff7c65ddb in g_object_new (object_type=<optimized out>, first_property_name=<optimized out>) at ../gobject/gobject.c:2038
        object = <optimized out>
        var_args = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7fffffffd710, reg_save_area = 0x7fffffffd600}}
#6  0x00005555555745bf in sway_notification_center_notification_construct_timed ()
#7  0x0000555555573598 in sway_notification_center_notification_window_add_notification ()
#8  0x000055555556d73b in sway_notification_center_noti_daemon_new_notification ()
#9  0x000055555556de9b in _dbus_sway_notification_center_noti_daemon_new_notification ()
#10 0x00007ffff7e94fd7 in call_in_idle_cb (user_data=<optimized out>) at ../gio/gdbusconnection.c:4997
        invocation = 0x7ffff57c91c0 [GDBusMethodInvocation]
        vtable = <optimized out>
        registration_id = <optimized out>
        subtree_registration_id = <optimized out>
        ei = 0x7ffff57ce250
        es = 0x0
        __func__ = "call_in_idle_cb"
#11 0x00007ffff7ce11f4 in g_main_dispatch (context=0x7ffff6fb4ea0) at ../glib/gmain.c:3444
        dispatch = 0x7ffff7cde658 <g_idle_dispatch>
        prev_source = 0x0
        begin_time_nsec = 0
        was_in_call = 0
        user_data = 0x7ffff57c91c0
        callback = 0x7ffff7e94df7 <call_in_idle_cb>
        cb_funcs = 0x7ffff7da63c0 <g_source_callback_funcs>
        cb_data = 0x7ffff6885980
        need_destroy = <optimized out>
        source = 0x7ffff5c79e10
        current = 0x7ffff688ac50
        i = 0
        __func__ = "g_main_dispatch"
#12 g_main_context_dispatch (context=context@entry=0x7ffff6fb4ea0) at ../glib/gmain.c:4162
--Type <RET> for more, q to quit, c to continue without paging--c
#13 0x00007ffff7ce145f in g_main_context_iterate (context=0x7ffff6fb4ea0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4238
        max_priority = 2147483647
        timeout = -1
        some_ready = 1
        nfds = <optimized out>
        allocated_nfds = <optimized out>
        fds = 0x7ffff5b485d0
#14 0x00007ffff7ce175d in g_main_loop_run (loop=loop@entry=0x7ffff5a80220) at ../glib/gmain.c:4438
        __func__ = "g_main_loop_run"
#15 0x00007ffff76ab53b in gtk_main () at ../gtk/gtkmain.c:1329
        loop = 0x7ffff5a80220
#16 0x00005555555620b6 in main ()
```

(null passed to strlen somewhere)  

reading this back into vala, the `new Notification.timed` in `add_notification()` in notificationWindow.vala probably has something invalid passed into it. i can't make much more sense of it than that  

this is on alpine (musl libc), so probably doesn't crash outside there, but the behaviour is most likely invalid and magically works on glibc (just a guess)

**Comment by ErikReider** [comment]
Could you provide a "install script" to make it easier for me to test?

**Comment by nekopsykose** [comment]
on alpine? :  
```
apk add alpine-sdk gobject-introspection-dev gtk+3.0-dev gtk-layer-shell-dev json-glib-dev libhandy1-dev meson scdoc vala
```

should be all the needed dependencies to then run meson yourself like always

**Comment by nekopsykose** [comment]
actually, i think the issue isn't here- if i downgrade glib 2.74.0 to 2.72.3, the issue is resolved. i guess this is a new glib issue..

**Comment by ErikReider** [comment]
> actually, i think the issue isn't here- if i downgrade glib 2.74.0 to 2.72.3, the issue is resolved. i guess this is a new glib issue..

I'm running 2.72.3 on Arch. Is there any easy way of testing this without totally destroying my setup?

**Comment by nekopsykose** [comment]
you can build 2.74.0 glib and upgrade to it- it should be safe to downgrade after, afaik, but for it to not break your setup i'd guess you have to do it via pacman  

i guess the easiest way is doing it in a container only

**Comment by nekopsykose** [comment]
as a stopgap, i downgraded glib in alpine (was my mistake not fully testing it enough and upgrading it..), but i wonder if this is either an error here via some new api change, or glib itself being broken..  

mostly though, i expect this to be a glib issue, so i guess this was just noise. if you investigate more, feel free to post any findings- maybe there is some useful information. thanks for responding so quickly!

**Comment by ErikReider** [comment]
No worries! Then I'll close this issue for the time being.

Thanks for testing! :)

**Comment by aruhier** [comment]
On Gentoo, I had the same segfault with glib 2.74 and also downgraded to 2.72, which fixed it for me.

**Comment by ErikReider** [comment]
Seems like Glib 2.72.4 also segfaults

**Comment by catdevnull** [comment]
https://github.com/ErikReider/SwayNotificationCenter/issues/165#issuecomment-1255010575

**Comment by aruhier** [comment]
> I'll try to revert that and see if the crash happens again: https://gitlab.gnome.org/GNOME/glib/-/commit/cd657d692d24289dd8c32dc036400cdccebde4ce

In that case, if 2.72.4 works (it's not in Gentoo yet, I'll confirm on my side once it's pushed), it's probably not the commit to revert.

**Comment by ErikReider** [comment]
I'm also experiencing the same issue now when Arch has pushed 2.74.0-1

**Comment by ErikReider** [comment]
Caused by [G_REGEX_JAVASCRIPT_COMPAT](https://docs.gtk.org/glib/flags.RegexCompileFlags.html#javascript_compat) not being compatible with GLib2.74. I'll publish a new release if you can confirm that it's fixed :)

**Comment by nekopsykose** [comment]
> Caused by [G_REGEX_JAVASCRIPT_COMPAT](https://docs.gtk.org/glib/flags.RegexCompileFlags.html#javascript_compat) not being compatible with GLib2.74. I'll publish a new release if you can confirm that it's fixed :)  

the other thing i knew of with broken glib (https://gitlab.com/postmarketOS/pmaports/-/issues/1706) was the \*exact* same issue.. haha  

> I'll publish a new release if you can confirm that it's fixed :)  

sure, give me a few minutes

**Comment by nekopsykose** [comment]
yep, it works :) thanks!
