### ISSUE TITLE
Crash in Alpine

### ISSUE THREAD

**Issue by catdevnull** [ErikReider/SwayNotificationCenter#165]
```
(gdb) bt full
#0  0x000071842a2b5854 in strlen (s=<optimized out>, s@entry=0x0) at src/string/strlen.c:17
        a = 0x0
        w = 0x0
#1  0x000059007bfc6abf in sway_notification_center_notification_set_body (self=<optimized out>)
    at src/swaync.p/notification/notification.c:1092
        _tmp59_ = 0x0
        _tmp62_ = <optimized out>
        _tmp68_ = <optimized out>
        _tmp71_ = <optimized out>
        buf = 0x0
        _tmp77_ = <optimized out>
        _tmp54_ = 0x0
        _tmp63_ = <optimized out>
        _tmp69_ = <optimized out>
        attr = 0x0
        _tmp72_ = <optimized out>
        _tmp55_ = 0x0
        _tmp64_ = 0x0
        _tmp73_ = 0x0
        _tmp56_ = 0x0
        _tmp65_ = <optimized out>
        _tmp74_ = 0x0
        escaped = 0x0
        _tmp57_ = <optimized out>
        _tmp60_ = <optimized out>
        _tmp66_ = <optimized out>
        _tmp75_ = <optimized out>
        _tmp58_ = 0x0
        _tmp61_ = <optimized out>
        _tmp67_ = <optimized out>
        _tmp70_ = <optimized out>
        _tmp76_ = <optimized out>
        _tmp3_ = <optimized out>
        _tmp7_ = <optimized out>
        _tmp2_ = <optimized out>
        text = 0x0
        _tmp6_ = <optimized out>
        _tmp1_ = <optimized out>
        _tmp5_ = <optimized out>
        _tmp9_ = <optimized out>
        _tmp0_ = <optimized out>
        _tmp4_ = <optimized out>
        _tmp8_ = <optimized out>
        _inner_error0_ = 0x0
        __func__ = "sway_notification_center_notification_set_body"
        _tmp0_ = <optimized out>
        _tmp1_ = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--c
        _tmp2_ = <optimized out>
        _tmp3_ = <optimized out>
        _tmp4_ = <optimized out>
        _tmp5_ = <optimized out>
        _tmp6_ = <optimized out>
        _tmp7_ = <optimized out>
        _tmp11_ = <optimized out>
        _tmp12_ = <optimized out>
        _tmp13_ = <optimized out>
        _tmp14_ = <optimized out>
        _tmp15_ = <optimized out>
        _tmp16_ = <optimized out>
        _tmp17_ = <optimized out>
        _tmp18_ = <optimized out>
        _tmp19_ = <optimized out>
        _tmp20_ = <optimized out>
        _tmp21_ = <optimized out>
        _tmp22_ = <optimized out>
        _tmp23_ = <optimized out>
        _tmp24_ = <optimized out>
        _tmp25_ = <optimized out>
        _tmp26_ = <optimized out>
        _tmp31_ = <optimized out>
        _tmp32_ = <optimized out>
        _tmp33_ = <optimized out>
        _tmp34_ = <optimized out>
        _tmp35_ = <optimized out>
        _tmp36_ = <optimized out>
        _tmp41_ = <optimized out>
        _tmp42_ = <optimized out>
        _tmp43_ = <optimized out>
        __func__ = "sway_notification_center_notification_build_noti"
        obj = 0x718427bd4210 [SwayNotificationCenterNotification]
        parent_class = <optimized out>
        self = 0x718427bd4210 [SwayNotificationCenterNotification]
        _tmp19_ = <optimized out>
        _tmp20_ = <optimized out>
        _tmp21_ = <optimized out>
        _tmp22_ = <optimized out>
        _tmp23_ = <optimized out>
        _inner_error0_ = 0x0
#2  sway_notification_center_notification_build_noti (self=0x718427bd4210 [SwayNotificationCenterNotification]) at src/swaync.p/notification/notification.c:797
        _tmp0_ = <optimized out>
        _tmp1_ = <optimized out>
        _tmp2_ = <optimized out>
        _tmp3_ = <optimized out>
        _tmp4_ = <optimized out>
        _tmp5_ = <optimized out>
        _tmp6_ = <optimized out>
        _tmp7_ = <optimized out>
        _tmp11_ = <optimized out>
        _tmp12_ = <optimized out>
        _tmp13_ = <optimized out>
        _tmp14_ = <optimized out>
        _tmp15_ = <optimized out>
        _tmp16_ = <optimized out>
        _tmp17_ = <optimized out>
        _tmp18_ = <optimized out>
        _tmp19_ = <optimized out>
        _tmp20_ = <optimized out>
        _tmp21_ = <optimized out>
        _tmp22_ = <optimized out>
        _tmp23_ = <optimized out>
        _tmp24_ = <optimized out>
        _tmp25_ = <optimized out>
        _tmp26_ = <optimized out>
        _tmp31_ = <optimized out>
        _tmp32_ = <optimized out>
        _tmp33_ = <optimized out>
        _tmp34_ = <optimized out>
        _tmp35_ = <optimized out>
        _tmp36_ = <optimized out>
        _tmp41_ = <optimized out>
        _tmp42_ = <optimized out>
        _tmp43_ = <optimized out>
        __func__ = "sway_notification_center_notification_build_noti"
        obj = 0x718427bd4210 [SwayNotificationCenterNotification]
        parent_class = <optimized out>
        self = 0x718427bd4210 [SwayNotificationCenterNotification]
        _tmp19_ = <optimized out>
        _tmp20_ = <optimized out>
        _tmp21_ = <optimized out>
        _tmp22_ = <optimized out>
        _tmp23_ = <optimized out>
        _inner_error0_ = 0x0
#3  sway_notification_center_notification_constructor (type=<optimized out>, n_construct_properties=<optimized out>, construct_properties=<optimized out>) at src/swaync.p/notification/notification.c:2746
        obj = 0x718427bd4210 [SwayNotificationCenterNotification]
        parent_class = <optimized out>
        self = 0x718427bd4210 [SwayNotificationCenterNotification]
        _tmp19_ = <optimized out>
        _tmp20_ = <optimized out>
        _tmp21_ = <optimized out>
        _tmp22_ = <optimized out>
        _tmp23_ = <optimized out>
        _inner_error0_ = 0x0
#4  0x0000718429f6b8db in g_object_new_with_custom_constructor (class=class@entry=0x71842825e6b0, params=params@entry=0x7ffe4c8f8e50, n_params=n_params@entry=7) at ../gobject/gobject.c:2144
        nqueue = 0x0
        cparams = 0x7ffe4c8f8c40
        free_cparams = 0
        object = <optimized out>
        cvalues = 0x7ffe4c8f8b70
        cvals_used = 1
        node = 0x0
        i = 8
#5  0x0000718429f6bab1 in g_object_new_internal (class=class@entry=0x71842825e6b0, params=params@entry=0x7ffe4c8f8e50, n_params=n_params@entry=7) at ../gobject/gobject.c:2224
        nqueue = 0x0
        object = <optimized out>
        i = <optimized out>
        __func__ = "g_object_new_internal"
#6  0x0000718429f6cc8c in g_object_new_valist (object_type=<optimized out>, first_property_name=<optimized out>, var_args=var_args@entry=0x7ffe4c8f9120) at ../gobject/gobject.c:2563
        vtabs_stack = {0x718428c70d80, 0x718428c70d80, 0x718428f1fe08, 0x718428e22db8, 0x718428e22db8, 0x718428e22db8, 0x718428f1fe58, 0x71842a0ad600 <private_thread_memory>, 0xb, 0x1f, 0x718427ec9450, 0x71842a0ad600 <private_thread_memory>, 0x10, 0x71842a024448 <g_private_get+6>, 0x0, 0x718429ffc564 <thread_memory_from_self+39>}
        params = 0x7ffe4c8f8e50
        values = 0x7ffe4c8f8f58
        params_stack = {{pspec = 0x718427c349b0 [GParamObject], value = 0x7ffe4c8f8f58}, {pspec = 0x718427c34940 [GParamObject], value = 0x7ffe4c8f8f70}, {pspec = 0x718427c348d0 [GParamBoolean], value = 0x7ffe4c8f8f88}, {pspec = 0x718427c385d0 [GParamUInt], value = 0x7ffe4c8f8fa0}, {pspec = 0x718427c38650 [GParamUInt], value = 0x7ffe4c8f8fb8}, {pspec = 0x718427c386d0 [GParamUInt], value = 0x7ffe4c8f8fd0}, {pspec = 0x718427c39040 [GParamInt], value = 0x7ffe4c8f8fe8}, {pspec = 0x0, value = 0x718427f934e0}, {pspec = 0x718427bf6330, value = 0x1}, {pspec = 0x718427ec9450, value = 0x0}, {pspec = 0x718429f6a057, value = 0x718429fd0bd5 <g_data_set_internal+372>}, {pspec = 0x718427fd2830, value = 0x718427bf6320}, {pspec = 0x0, value = 0x0}, {pspec = 0x718429fa1b18, value = 0x7ffe4c8f8f48}, {pspec = 0xffffffff, value = 0x718429f6a908 <g_object_notify_queue_thaw+334>}, {pspec = 0x0, value = 0x718429f6f4d4 <param_spec_pool_equals+36>}}
        values_stack = {{g_type = 0x718427fc6b10 [SwayNotificationCenterNotiDaemon], data = {{v_int = 671193872, v_uint = 671193872, v_long = 124812420815632, v_ulong = 124812420815632, v_int64 = 124812420815632, v_uint64 = 124812420815632, v_float = 7.19456233e-15, v_double = 6.1665529299284668e-310, v_pointer = 0x718428019b10}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}, {g_type = 0x718427f4d590 [SwayNotificationCenterNotifyParams], data = {{v_int = 672215584, v_uint = 672215584, v_long = 124812421837344, v_ulong = 124812421837344, v_int64 = 124812421837344, v_uint64 = 124812421837344, v_float = 8.05998606e-15, v_double = 6.1665529804077467e-310, v_pointer = 0x718428113220}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}, {g_type = 0x14 [gboolean], data = {{v_int = 1, v_uint = 1, v_long = 1, v_ulong = 1, v_int64 = 1, v_uint64 = 1, v_float = 1.40129846e-45, v_double = 4.9406564584124654e-324, v_pointer = 0x1}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}, {g_type = 0x1c [guint], data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}, {g_type = 0x1c [guint], data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}, {g_type = 0x1c [guint], data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}, {g_type = 0x18 [gint], data = {{v_int = 5, v_uint = 5, v_long = 5, v_ulong = 5, v_int64 = 5, v_uint64 = 5, v_float = 7.00649232e-45, v_double = 2.4703282292062327e-323, v_pointer = 0x5}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}, {g_type = 0x0, data = {{v_int = 672009056, v_uint = 672009056, v_long = 124812421630816, v_ulong = 124812421630816, v_int64 = 124812421630816, v_uint64 = 124812421630816, v_float = 7.88505003e-15, v_double = 6.1665529702039077e-310, v_pointer = 0x7184280e0b60}, {v_int = 666854176, v_uint = 666854176, v_long = 124812416475936, v_ulong = 124812416475936, v_int64 = 124812416475936, v_uint64 = 124812416475936, v_float = 5.3120621e-15, v_double = 6.1665527155189961e-310, v_pointer = 0x718427bf6320}}}, {g_type = <error reading variable: Cannot access memory at address 0x7261622d6c617494>, data = {{v_int = 692855808, v_uint = 692855808, v_long = 124812442477568, v_ulong = 124812442477568, v_int64 = 124812442477568, v_uint64 = 124812442477568, v_float = 4.53283244e-14, v_double = 6.1665540001703068e-310, v_pointer = 0x7184294c2400}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}, {g_type = <error reading variable: Cannot access memory at address 0x668>, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}, {g_type = <error reading variable: Cannot access memory at address 0x7c89482424548d70>, data = {{v_int = 672009056, v_uint = 672009056, v_long = 124812421630816, v_ulong = 124812421630816, v_int64 = 124812421630816, v_uint64 = 124812421630816, v_float = 7.88505003e-15, v_double = 6.1665529702039077e-310, v_pointer = 0x7184280e0b60}, {v_int = 5, v_uint = 5, v_long = 6382321401861, v_ulong = 6382321401861, v_int64 = 6382321401861, v_uint64 = 6382321401861, v_float = 7.00649232e-45, v_double = 3.153285745376865e-311, v_pointer = 0x5ce00000005}}}, {g_type = <error reading variable: Cannot access memory at address 0x28>, data = {{v_int = 668719806, v_uint = 668719806, v_long = 124812418341566, v_ulong = 124812418341566, v_int64 = 124812418341566, v_uint64 = 124812418341566, v_float = 6.10218714e-15, v_double = 6.1665528076933652e-310, v_pointer = 0x718427dbdabe}, {v_int = 692856000, v_uint = 692856000, v_long = 124812442477760, v_ulong = 124812442477760, v_int64 = 124812442477760, v_uint64 = 124812442477760, v_float = 4.53289749e-14, v_double = 6.1665540001797928e-310, v_pointer = 0x7184294c24c0}}}, {g_type = 0x0, data = {{v_int = 672222784, v_uint = 672222784, v_long = 124812421844544, v_ulong = 124812421844544, v_int64 = 124812421844544, v_uint64 = 124812421844544, v_float = 8.06608469e-15, v_double = 6.166552980763474e-310, v_pointer = 0x718428114e40}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}, {g_type = 0x0, data = {{v_int = 704489202, v_uint = 704489202, v_long = 124812454110962, v_ulong = 124812454110962, v_int64 = 124812454110962, v_uint64 = 124812454110962, v_float = 1.12644174e-13, v_double = 6.1665545749363388e-310, v_pointer = 0x718429fda6f2 <g_hash_table_insert_node+448>}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}, {g_type = <error reading variable: Cannot access memory at address 0x24129fda798>, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 704486812, v_uint = 704486812, v_long = 124812454108572, v_ulong = 124812454108572, v_int64 = 124812454108572, v_uint64 = 124812454108572, v_float = 1.12627979e-13, v_double = 6.1665545748182571e-310, v_pointer = 0x718429fd9d9c <g_hash_table_lookup_node+31>}}}, {g_type = 0x1, data = {{v_int = 672222784, v_uint = 672222784, v_long = 124812421844544, v_ulong = 124812421844544, v_int64 = 124812421844544, v_uint64 = 124812421844544, v_float = 8.06608469e-15, v_double = 6.166552980763474e-310, v_pointer = 0x718428114e40}, {v_int = 668719806, v_uint = 668719806, v_long = 124812418341566, v_ulong = 124812418341566, v_int64 = 124812418341566, v_uint64 = 124812418341566, v_float = 6.10218714e-15, v_double = 6.1665528076933652e-310, v_pointer = 0x718427dbdabe}}}}
        name = <optimized out>
        vtabs = 0x7ffe4c8f8dd0
        n_params = 7
        n_params_alloc = 16
        class = <optimized out>
        unref_class = <optimized out>
        object = <optimized out>
        __func__ = "g_object_new_valist"
#7  0x0000718429f6cdcb in g_object_new (object_type=object_type@entry=0x718428114e40 [SwayNotificationCenterNotification/GtkListBoxRow/GtkBin/GtkContainer/GtkWidget/GInitiallyUnowned], first_property_name=first_property_name@entry=0x59007bfdd577 "noti-daemon") at ../gobject/gobject.c:2038
        object = <optimized out>
        var_args = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7ffe4c8f9250, reg_save_area = 0x7ffe4c8f9140}}
#8  0x000059007bfc55bf in sway_notification_center_notification_construct_timed (object_type=0x718428114e40 [SwayNotificationCenterNotification/GtkListBoxRow/GtkBin/GtkContainer/GtkWidget/GInitiallyUnowned], param=param@entry=0x718428113220 [SwayNotificationCenterNotifyParams], noti_daemon=noti_daemon@entry=0x718428019b10 [SwayNotificationCenterNotiDaemon], timeout=timeout@entry=0, timeout_low=timeout_low@entry=0, timeout_critical=0, timeout_critical@entry=29060) at src/swaync.p/notification/notification.c:468
        self = 0x0
        __func__ = "sway_notification_center_notification_construct_timed"
#9  0x000059007bfc56c5 in sway_notification_center_notification_new_timed (param=param@entry=0x718428113220 [SwayNotificationCenterNotifyParams], noti_daemon=noti_daemon@entry=0x718428019b10 [SwayNotificationCenterNotiDaemon], timeout=timeout@entry=0, timeout_low=timeout_low@entry=0, timeout_critical=29060) at src/swaync.p/notification/notification.c:479
#10 0x000059007bfc4598 in sway_notification_center_notification_window_add_notification (self=0x718427bf6320 [SwayNotificationCenterNotificationWindow], param=0x718428113220 [SwayNotificationCenterNotifyParams], noti_daemon=0x718428019b10 [SwayNotificationCenterNotiDaemon]) at src/swaync.p/notificationWindow/notificationWindow.c:503
        noti = 0x0
        _tmp0_ = <optimized out>
        _tmp1_ = <optimized out>
        _tmp2_ = 0
        _tmp3_ = 0
        _tmp4_ = <optimized out>
        _tmp5_ = <optimized out>
        _tmp6_ = 0
        _tmp7_ = 0
        _tmp8_ = <optimized out>
        _tmp9_ = <optimized out>
        _tmp10_ = <optimized out>
        _tmp11_ = <optimized out>
        _tmp12_ = <optimized out>
        _tmp17_ = 0
        _tmp18_ = <optimized out>
        __func__ = "sway_notification_center_notification_window_add_notification"
#11 0x000059007bfbe73b in sway_notification_center_noti_daemon_new_notification (self=self@entry=0x718428019b10 [SwayNotificationCenterNotiDaemon], app_name=app_name@entry=0x718428250720 "foot", replaces_id=replaces_id@entry=0, app_icon=app_icon@entry=0x718428250730 "foot", summary=summary@entry=0x718427c1e730 "success (took 14h 9m 23s)", body=body@entry=0x718428250740 "abuild -r", actions=0x718427c1e910, actions_length1=0, hints=0x718427c27b00 = {...}, expire_timeout=-1, error=0x7ffe4c8f93b0) at src/swaync.p/notiDaemon/notiDaemon.c:1203
        _tmp61_ = <optimized out>
        _tmp62_ = <optimized out>
        _tmp63_ = 0x718428113220 [SwayNotificationCenterNotifyParams]
        _tmp52_ = <optimized out>
        _tmp53_ = 0x718428113220 [SwayNotificationCenterNotifyParams]
        _tmp54_ = <optimized out>
        _tmp55_ = <optimized out>
        id = 1
        _tmp0_ = <optimized out>
        param = 0x718428113220 [SwayNotificationCenterNotifyParams]
        _tmp2_ = 0x718428113220 [SwayNotificationCenterNotifyParams]
        state = SWAY_NOTIFICATION_CENTER_NOTIFICATION_STATUS_ENUM_ENABLED
        visibilities = 0x718427e7a920 = {[0x718427c86220 "example-name"] = 0x71842801f940}
        _tmp3_ = <optimized out>
        _tmp4_ = <optimized out>
        _tmp5_ = <optimized out>
        _tmp6_ = <optimized out>
        _tmp7_ = 0x718427e7a920 = {[0x718427c86220 "example-name"] = 0x71842801f940}
        _tmp8_ = 0x718427e7a920 = {[0x718427c86220 "example-name"] = 0x71842801f940}
        _tmp9_ = 0x718427edc340 = {0x718427c1f470}
        _tmp19_ = 0x718428113220 [SwayNotificationCenterNotifyParams]
        _tmp20_ = 0x718427ce8dc0 "\ncategory:\t\t (null)\nimage_data:\t\t false\nexpire_timeout:\t\t -1"
        _tmp21_ = <optimized out>
        _tmp50_ = <optimized out>
        _tmp64_ = 0
        _tmp70_ = <optimized out>
        _tmp71_ = <optimized out>
        _tmp72_ = <optimized out>
        scripts = 0x0
        _tmp73_ = <optimized out>
        _tmp74_ = <optimized out>
        _tmp75_ = <optimized out>
        _tmp76_ = <optimized out>
        _tmp77_ = <optimized out>
        _tmp78_ = <optimized out>
        _tmp79_ = <optimized out>
        _tmp80_ = <optimized out>
        _tmp81_ = <optimized out>
        _tmp82_ = <optimized out>
        result = <optimized out>
        __func__ = "sway_notification_center_noti_daemon_new_notification"
#12 0x000059007bfbee9b in _dbus_sway_notification_center_noti_daemon_new_notification (self=0x718428019b10 [SwayNotificationCenterNotiDaemon], _parameters_=<optimized out>, invocation=0x718427c298e0 [GDBusMethodInvocation]) at src/swaync.p/notiDaemon/notiDaemon.c:1909
        error = 0x0
        _arguments_iter = {x = {124812416637088, 8, 7, 0, 124812416641200, 0, 124812456922316, 3579507750, 1, 124812423136704, 124812423342800, 124812423342808, 124812423342816, 393322, 87, 124812423286864}}
        app_name = 0x718428250720 "foot"
        _tmp17_ = <optimized out>
        replaces_id = 0
        _tmp18_ = <optimized out>
        app_icon = 0x718428250730 "foot"
        _tmp19_ = <optimized out>
        summary = 0x718427c1e730 "success (took 14h 9m 23s)"
        _tmp20_ = <optimized out>
        body = 0x718428250740 "abuild -r"
        _tmp21_ = <optimized out>
        actions = 0x718427c1e910
        actions_length1 = 0
        _tmp22_ = 0x718427c58830
        _tmp23_ = 0x718427c1e910
        _tmp23__length = 0
        _tmp23__size = <optimized out>
        _tmp23__length1 = 0
        _tmp24_ = {x = {124812416878640, 0, 0, 0, 124812454249828, 48, 124812454413384, 3579507750, 0, 17659, 119, 124812416686192, 124812454974976, 112, 124812454413384, 0}}
        _tmp25_ = <optimized out>
        hints = 0x718427c27b00 = {[0x7184282507b0 "urgency"] = 0x718427c5d960, [0x7184282507c0 "sender-pid"] = 0x718427c5b120}
        _tmp26_ = <optimized out>
        _tmp27_ = 0x718427c27b00 = {[0x7184282507b0 "urgency"] = 0x718427c5d960, [0x7184282507c0 "sender-pid"] = 0x718427c5b120}
        _tmp28_ = {x = {124812416877920, 2, 2, 97858615096969, 0, 16, 124812454974976, 3579507750, 31, 124812419433024, 10470542665257058486, 119, 0, 0, 0, 0}}
        _tmp29_ = 0x0
        _tmp30_ = 0x0
        expire_timeout = -1
        _tmp31_ = 0x718427c5b4a0
        _reply_message = 0x0
        _reply = <optimized out>
        _reply_builder = {u = {s = {partial_magic = 0, type = 0x0, y = {10470542665257058486, 15, 124812454108666, 2, 1, 2147483647, 124812435531136, 0, 140730182899280, 124812430217432, 140730182899272, 1, 124812454112372, 1}}, x = {0, 0, 10470542665257058486, 15, 124812454108666, 2, 1, 2147483647, 124812435531136, 0, 140730182899280, 124812430217432, 140730182899272, 1, 124812454112372, 1}}}
        result = <optimized out>
#13 0x000071842a19bfd7 in call_in_idle_cb (user_data=<optimized out>) at ../gio/gdbusconnection.c:4997
        invocation = 0x718427c298e0 [GDBusMethodInvocation]
        vtable = <optimized out>
        registration_id = <optimized out>
        subtree_registration_id = <optimized out>
        ei = 0x718427c27320
        es = 0x0
        __func__ = "call_in_idle_cb"
#14 0x0000718429fe81f4 in g_main_dispatch (context=0x7184292b8ea0) at ../glib/gmain.c:3444
        dispatch = 0x718429fe5658 <g_idle_dispatch>
        prev_source = 0x0
        begin_time_nsec = 0
        was_in_call = 0
        user_data = 0x718427c298e0
        callback = 0x71842a19bdf7 <call_in_idle_cb>
        cb_funcs = 0x71842a0ad3c0 <g_source_callback_funcs>
        cb_data = 0x718427c1e7c0
        need_destroy = <optimized out>
        source = 0x718427f4d440
        current = 0x718428bf4eb0
        i = 0
        __func__ = "g_main_dispatch"
#15 g_main_context_dispatch (context=context@entry=0x7184292b8ea0) at ../glib/gmain.c:4162
#16 0x0000718429fe845f in g_main_context_iterate (context=0x7184292b8ea0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4238
        max_priority = 0
        timeout = 0
        some_ready = 1
        nfds = <optimized out>
        allocated_nfds = <optimized out>
        fds = 0x718427c5cd10
#17 0x0000718429fe875d in g_main_loop_run (loop=0x718427c5ccf0) at ../glib/gmain.c:4438
        __func__ = "g_main_loop_run"
#18 0x00007184299aa53b in gtk_main () at /usr/lib/libgtk-3.so.0
#19 0x000059007bfb30d6 in sway_notification_center_main (args_length1=<optimized out>, args=<optimized out>) at src/swaync.p/main.c:252
        _tmp0_ = <optimized out>
        _tmp18_ = <optimized out>
        _tmp19_ = <optimized out>
        _tmp20_ = 0x718428019ad0 [SwayNotificationCenterSwayncDaemon]
        _tmp7_label0 = 0
        _tmp7_label1 = 0
        _tmp7_label2 = 0
        _tmp7_label3 = 0
        _tmp7_label4 = 0
        _tmp7_label5 = 0
#20 main (argc=<optimized out>, argv=<optimized out>) at src/swaync.p/main.c:259

```

**Comment by ErikReider** [comment]
What glib version?

**Comment by catdevnull** [comment]
glib [2.72.4](https://pkgs.alpinelinux.org/flag/main/glib/2.72.4-r0)

**Comment by ErikReider** [comment]
Duplicate of #164

**Comment by catdevnull** [comment]
Indeed, "upgrading" my packages while allowing the package manager to downgrade the version when needing it (`--available`) does `(2/65) Downgrading glib (2.74.0-r0 -> 2.72.4-r0)`

**Comment by ErikReider** [comment]
So it works with 2.72.4?

**Comment by catdevnull** [comment]
At least with just testing it quickly, yes, it seems it works fine
