### ISSUE TITLE
[Bug] Crash sometimes with null pointer to gdk_surface_set_widget

### ISSUE THREAD

**Issue by xzn** [ErikReider/SwayNotificationCenter#623]
Similar backtrace to #614 

In coredumpctl
```
                #0  0x00007f5cdbf638cd n/a (libgtk-4.so.1 + 0x5638cd)
                #1  0x00007f5cdc75f5f7 n/a (libgobject-2.0.so.0 + 0x325f7)
                #2  0x00007f5cdc75f709 g_signal_emit_valist (libgobject-2.0.so.0 + 0x32709)
                #3  0x00007f5cdc75f7c4 g_signal_emit (libgobject-2.0.so.0 + 0x327c4)
                #4  0x00007f5cdbf44912 gtk_widget_unrealize (libgtk-4.so.1 + 0x544912)
                #5  0x00007f5cdc95c536 n/a (libgtk4-layer-shell.so.0 + 0x3536)
                #6  0x00007f5cdc73e83a g_closure_invoke (libgobject-2.0.so.0 + 0x1183a)
                #7  0x00007f5cdc75d42b n/a (libgobject-2.0.so.0 + 0x3042b)
                #8  0x00007f5cdc75f48f n/a (libgobject-2.0.so.0 + 0x3248f)
                #9  0x00007f5cdc75f709 g_signal_emit_valist (libgobject-2.0.so.0 + 0x32709)
                #10 0x00007f5cdc75f7c4 g_signal_emit (libgobject-2.0.so.0 + 0x327c4)
                #11 0x00007f5cdc84fb6c g_list_store_remove (libgio-2.0.so.0 + 0xc3b6c)
                #12 0x00007f5cdc105e78 n/a (libgtk-4.so.1 + 0x705e78)
                #13 0x00007f5cdb81fac6 n/a (libffi.so.8 + 0x7ac6)
                #14 0x00007f5cdb81c76b n/a (libffi.so.8 + 0x476b)
                #15 0x00007f5cdb81f06e ffi_call (libffi.so.8 + 0x706e)
                #16 0x00007f5cdb9d648d n/a (libwayland-client.so.0 + 0x448d)
                #17 0x00007f5cdb9d72e9 n/a (libwayland-client.so.0 + 0x52e9)
                #18 0x00007f5cdb9d76f3 wl_display_dispatch_queue_pending (libwayland-client.so.0 + 0x56f3)
                #19 0x00007f5cdc108f8b n/a (libgtk-4.so.1 + 0x708f8b)
                #20 0x00007f5cdc0ff243 n/a (libgtk-4.so.1 + 0x6ff243)
                #21 0x00007f5cdc63587d n/a (libglib-2.0.so.0 + 0x5e87d)
                #22 0x00007f5cdc636cd7 n/a (libglib-2.0.so.0 + 0x5fcd7)
                #23 0x00007f5cdc636ee5 g_main_context_iteration (libglib-2.0.so.0 + 0x5fee5)
                #24 0x00007f5cdc86db26 g_application_run (libgio-2.0.so.0 + 0xe1b26)
                #25 0x00007f5cdb227675 n/a (libc.so.6 + 0x27675)
                #26 0x00007f5cdb227729 __libc_start_main (libc.so.6 + 0x27729)
                #27 0x00005611bda96555 n/a (/usr/bin/swaync + 0x15555)

```

In gdb
```
#0  0x00007f5cdbf638cd in gdk_surface_set_widget (self=0x0, widget=0x0) at ../gtk/gdk/gdksurface.c:1088
#1  gtk_window_unrealize (widget=0x5611ca50bb50) at ../gtk/gtk/gtkwindow.c:4531
#2  0x00007f5cdc75f5f7 in ?? ()
#3  0x0000000000000000 in ?? ()
```

Apologies for some missing symbols in the backtrace. I just performed a system upgrade yesterday so the debug symbols are the wrong version. 

Unfortunately I don't know what's causing it this time. Since swaync crash so often I have a script that automatically restart it when it crashes. Just noticed I have a bunch of swaync dumps in coredumpctl.

Crashes are from Aug 18 to Aug 23, all with the same backtrace. Latest swaync-git from Aug 17. Up-to-date gtk4-layer-shell and gtk4 released version.

Again I think this may be an issue with gtk4-layer-shell and/or gtk4. Nevertheless thought I'd leave an issue here for tracking purpose.

**Comment by ErikReider** [comment]
Yeah, the segfault is from gtk4-layer-shell, so doesn't seem like there's anything that I can do... Do you have a way of reproducing it so that I can debug?

**Comment by xzn** [comment]
I have spotify with notification enabled running in background, and leave my computer idle (monitors put to sleep on their own). (So spotify is sending notification while monitors are turned off). With a script that automatically restart swaync when it crashes, there are multiple crashes in a day of using computer normally.

According to `journalctl` the last few crashes (yesterday) happened when I tried to wake my computer monitors from dpms off (the logs look the same for each crash).

```
Aug 25 19:31:56 DESKTOP-4EA5E6L hypridle[1684]: [LOG] Resumed: rule 5607181b40e0
Aug 25 19:31:56 DESKTOP-4EA5E6L hypridle[1684]: [LOG] Ignoring, onRestore is empty.
Aug 25 19:31:56 DESKTOP-4EA5E6L hypridle[1684]: [LOG] Resumed: rule 5607181b4128
Aug 25 19:31:56 DESKTOP-4EA5E6L hypridle[1684]: [LOG] Running hyprctl dispatch dpms on && brightnessctl -r
Aug 25 19:31:56 DESKTOP-4EA5E6L hypridle[1684]: [LOG] Executing hyprctl dispatch dpms on && brightnessctl -r
Aug 25 19:31:56 DESKTOP-4EA5E6L hypridle[1684]: [LOG] Process Created with pid 7182
Aug 25 19:31:56 DESKTOP-4EA5E6L hypridle[7183]: Couldn't commit output {}
Aug 25 19:31:56 DESKTOP-4EA5E6L hypridle[7182]: Error restoring device data: No such file or directory
Aug 25 19:31:56 DESKTOP-4EA5E6L hypridle[7182]: Device 'phy0-led' of class 'leds':
Aug 25 19:31:56 DESKTOP-4EA5E6L hypridle[7182]:         Current brightness: 0 (0%)
Aug 25 19:31:56 DESKTOP-4EA5E6L hypridle[7182]:         Max brightness: 1
Aug 25 19:31:56 DESKTOP-4EA5E6L systemd[1]: Starting autorandr execution hook...
Aug 25 19:31:56 DESKTOP-4EA5E6L systemd[1]: autorandr.service: Deactivated successfully.
Aug 25 19:31:56 DESKTOP-4EA5E6L systemd[1]: Finished autorandr execution hook.
Aug 25 19:31:56 DESKTOP-4EA5E6L hypridle[1684]: [LOG]   | removed iface 62
Aug 25 19:31:56 DESKTOP-4EA5E6L waybar[1688]: [2025-08-25 19:31:56.775] [info] Bar configured (width: 2560, height: 30) for output: DP-1
Aug 25 19:31:56 DESKTOP-4EA5E6L kernel: swaync[1685]: segfault at fffffffffffffff0 ip 00007fcdfa9638cd sp 00007ffc60a43280 error 7 in libgtk-4.so.1.1800.6[5638cd,7fcdfa749000+4d3000] likely on CPU 17 (core 1, socket 0)
Aug 25 19:31:56 DESKTOP-4EA5E6L kernel: Code: 00 31 d2 be 18 00 00 00 48 89 c7 ff 15 6c d9 46 00 48 8b 05 e5 ae 47 00 59 4c 89 e7 5e ff 90 b0 00 00 00 48 63 05 33 77 47 00 <49> c7 44 05 30 00 00 00 00 48 8b bb b8 00 00 00 48 c7 83 b8 00 00
Aug 25 19:31:56 DESKTOP-4EA5E6L waybar[1688]: [2025-08-25 19:31:56.779] [info] Bar removed from output: DP-1
Aug 25 19:31:56 DESKTOP-4EA5E6L systemd-coredump[7195]: Process 1685 (swaync) of user 1000 terminated abnormally with signal 11/SEGV, processing...
Aug 25 19:31:56 DESKTOP-4EA5E6L systemd[1]: Created slice Slice /system/drkonqi-coredump-processor.
Aug 25 19:31:56 DESKTOP-4EA5E6L systemd[1]: Created slice Slice /system/systemd-coredump.
Aug 25 19:31:56 DESKTOP-4EA5E6L systemd[1]: Started Process Core Dump (PID 7195/UID 0).
Aug 25 19:31:56 DESKTOP-4EA5E6L systemd[1]: Started Pass systemd-coredump journal entries to relevant user for potential DrKonqi handling.
Aug 25 19:31:56 DESKTOP-4EA5E6L nm-applet[1800]: gtk_widget_get_scale_factor: assertion 'GTK_IS_WIDGET (widget)' failed
Aug 25 19:31:57 DESKTOP-4EA5E6L systemd-coredump[7205]: [🡕] Process 1685 (swaync) of user 1000 dumped core.
...
```

It seems when waking up my monitors, one of them goes through a full power cycle or something like that according to hyprland. It would cause problem with hyprshell as well (another utility for hyprland) in terms of not refreshing the monitors list properly and end up with one of the monitors missing in the overlay shell. Sometimes hyprshell would crash as well since that uses gtk4-layer-shell also.

This can be easily worked around in gtk4 by adding a null pointer check to `gdk_surface_set_widget` but I'm not sure how the gtk4 devs are receptive to patches when the issue probably lies in gtk4-layer-shell.

**Comment by ErikReider** [comment]
Might be something that the dev for gtk4-layer-shell could circumvent? Could you open an issue there referencing this issue?

**Comment by xzn** [comment]
Well I've been running swaync with the above change for two weeks, have not crashed this way since. Had a different crash though but that one looked different and happened more rarely.
