### ISSUE TITLE
Crashes on receiving notifications 

### ISSUE THREAD

**Issue by lockywolf** [ErikReider/SwayNotificationCenter#88]
Latest master ee7b47

1. Slackware 15.0 
2. gtk+3-3.24.31-x86_64-1
3. gtk-layer-shell 0.7.0
2. Sway 1.7
3. libnotify 0.7.9

In one window:
```
gdb swaync
run
```
In another window:
```
notify-send hello
```

Crash log:

```
Starting program: /usr/bin/swaync 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff5efb640 (LWP 13030)]
[New Thread 0x7ffff56fa640 (LWP 13031)]
[New Thread 0x7ffff4ed9640 (LWP 13032)]
[New Thread 0x7fffe7fff640 (LWP 13033)]

(swaync:13026): Gtk-CRITICAL **: 11:07:05.212: Error building template class 'SwayNotificationCenterNotification' for an instance of type 'SwayNotificationCenterNotification': .:18:50 Invalid property: HdyCarousel.allow-scroll-wheel

(swaync:13026): Gtk-CRITICAL **: 11:07:05.212: gtk_label_set_text: assertion 'GTK_IS_LABEL (label)' failed

(swaync:13026): GLib-GObject-WARNING **: 11:07:05.212: invalid (NULL) pointer instance

(swaync:13026): GLib-GObject-CRITICAL **: 11:07:05.212: g_signal_connect_object: assertion 'G_TYPE_CHECK_INSTANCE (instance)' failed

(swaync:13026): Gtk-CRITICAL **: 11:07:05.212: gtk_revealer_set_transition_duration: assertion 'GTK_IS_REVEALER (revealer)' failed

(swaync:13026): GLib-GObject-WARNING **: 11:07:05.212: invalid (NULL) pointer instance

(swaync:13026): GLib-GObject-CRITICAL **: 11:07:05.212: g_signal_connect_object: assertion 'G_TYPE_CHECK_INSTANCE (instance)' failed

(swaync:13026): GLib-GObject-WARNING **: 11:07:05.212: invalid (NULL) pointer instance

(swaync:13026): GLib-GObject-CRITICAL **: 11:07:05.212: g_signal_connect_object: assertion 'G_TYPE_CHECK_INSTANCE (instance)' failed

(swaync:13026): GLib-GObject-WARNING **: 11:07:05.212: invalid (NULL) pointer instance

(swaync:13026): GLib-GObject-CRITICAL **: 11:07:05.212: g_signal_connect_object: assertion 'G_TYPE_CHECK_INSTANCE (instance)' failed

(swaync:13026): Gtk-CRITICAL **: 11:07:05.212: gtk_revealer_set_transition_duration: assertion 'GTK_IS_REVEALER (revealer)' failed

(swaync:13026): Handy-CRITICAL **: 11:07:05.212: hdy_carousel_set_animation_duration: assertion 'HDY_IS_CAROUSEL (self)' failed

(swaync:13026): Handy-CRITICAL **: 11:07:05.212: hdy_carousel_scroll_to: assertion 'HDY_IS_CAROUSEL (self)' failed

(swaync:13026): GLib-GObject-WARNING **: 11:07:05.212: invalid (NULL) pointer instance

(swaync:13026): GLib-GObject-CRITICAL **: 11:07:05.212: g_signal_connect_data: assertion 'G_TYPE_CHECK_INSTANCE (instance)' failed

(swaync:13026): Gtk-CRITICAL **: 11:07:05.212: gtk_label_set_markup: assertion 'GTK_IS_LABEL (label)' failed

Thread 1 "swaync" received signal SIGSEGV, Segmentation fault.
0x00007ffff761e04a in gtk_label_set_attributes () from /usr/lib64/libgtk-3.so.0

(gdb) bt
#0  0x00007ffff761e04a in gtk_label_set_attributes ()
    at /usr/lib64/libgtk-3.so.0
#1  0x00000000004205e5 in sway_notification_center_notification_set_body
    (self=0x4da810)
    at ../src/notification/notification.vala:191
#2  0x000000000041f70a in sway_notification_center_notification_build_noti
    (self=0x4da810, param=0x7fffffffcde0, notiDaemon=0x615090)
    at ../src/notification/notification.vala:125

#3  0x000000000041df07 in sway_notification_center_notification_construct_timed
    (object_type=Python Exception <class 'gdb.error'>: No type named TypeNode.
, param=0x7fffffffcf40, notiDaemon=0x615090, timeout=10, timeout_low=5, timeout_critical=0)
    at ../src/notification/notification.vala:67
#4  0x000000000041df5f in sway_notification_center_notification_new_timed
    (param=0x7fffffffcf40, notiDaemon=0x615090, timeout=10, timeout_low=5, timeout_critical=0)
--Type <RET> for more, q to quit, c to continue without paging--
    at ../src/notification/notification.vala:58
#5  0x000000000041d3bb in sway_notification_center_notification_window_add_notification
    (self=0x4da5e0, param=0x7fffffffd0e0, notiDaemon=0x615090)
    at ../src/notiWindow/notiWindow.vala:147

#6  0x000000000041bf2b in sway_notification_center_noti_window_add_notification
    (self=Python Exception <class 'ValueError'>: Variable 'static_fundamental_type_nodes' not found.
, param=0x7fffffffd320, notiDaemon=0x615090)
    at ../src/notiWindow/notiWindow.vala:24
#7  0x0000000000414263 in sway_notification_center_noti_daemon_Notify
    (self=0x615090, app_name=0x4bc1f0 "notify-send", replaces_id=0, app_icon=0x4ca2f0 "", summary=0x4bbfc0 "hello", body=0x4bbf20 "", actions=0x7fffec009070, actions_length1=0, hints=Python Exception <class 'gdb.error'>: There is no member named keys.
0x7746a0, expire_timeout=-1, error=0x7f--Type <RET> for more, q to quit, c to continue without paging--
ffffffda70)
    at ../src/notiDaemon/notiDaemon.vala:150

#8  0x0000000000416153 in _dbus_sway_notification_center_noti_daemon_Notify
    (self=0x615090, _parameters_=0x6e6590, invocation=0x74b340)
    at ../src/configModel/configModel.vala:165
#9  0x000000000041687e in sway_notification_center_noti_daemon_dbus_interface_method_call
    (connection=0x49f0c0, sender=0x4bbe30 ":1.65", object_path=0x7fffec009660 "/org/freedesktop/Notifications", interface_name=0x5dbf00 "org.freedesktop.Notifications", method_name=0x7fffec0040e0 "Notify", parameters=0x6e6590, invocation=0x74b340, user_data=0x49caa0)
    at ../src/configModel/configModel.vala:165
#10 0x00007ffff7e86d4d in  ()
    at /usr/lib64/libgio-2.0.so.0
#11 0x00007ffff7c4c504 in g_main_context_dispatch ()
    at /usr/lib64/libglib-2.0.so.0
#12 0x00007ffff7c4c868 in  ()
    at /usr/lib64/libglib-2.0.so.0
#13 0x00007ffff7c4cb43 in g_main_loop_r--Type <RET> for more, q to quit, c to continue without paging--

un () at /usr/lib64/libglib-2.0.so.0
#14 0x00007ffff76344d5 in gtk_main ()
    at /usr/lib64/libgtk-3.so.0
#15 0x0000000000407941 in sway_notification_center_main
    (args=0x7fffffffdf08, args_length1=1) at ../src/main.vala:53
#16 0x000000000040796d in main
    (argc=1, argv=0x7fffffffdf08)
    at ../src/main.vala:6
```

**Comment by ErikReider** [comment]
What version of libhandy are you running?

**Comment by lockywolf** [comment]
1.2.3

A version can be checked in meson.build, if it matters.

**Comment by ErikReider** [comment]
Seems like libhandy 1.3.9 is needed

**Comment by ErikReider** [comment]
`HdyCarousel.allow-scroll-wheel` was added in 1.3.9. Hmm... I'll think of a viable solution
